//
//  Prefix header for all source files of the 'ObjCMongoDB' target in the 'ObjCMongoDB' project.
//
//  Copyright 2012 Paul Melnikow and other contributors
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.

#ifdef __OBJC__

#import "bson.h"

#import "BSONDocument.h"
#import "BSONEncoder.h"
#import "BSONTypes.h"
#import "BSONDecoder.h"
#import "BSONIterator.h"
#import "BSON_Helper.h"
#import "BSONCoding.h"
#import "MongoDB.h"

@interface BSONDocument (Project)
- (bson *) bsonValue;
@end

@interface BSONEncoder (Project)
- (bson *) bsonValue;
@end

@interface BSONObjectID (Project)
- (bson_oid_t) oid;
- (const bson_oid_t *) objectIDPointer;
@end

@interface BSONTimestamp (Project)
- (bson_timestamp_t *) timestampPointer;
@end

@interface BSONIterator (Project)
- (BSONIterator *) initWithDocument:(BSONDocument *)document
             keyPathComponentsOrNil:(NSArray *) keyPathComponents;
- (bson_iterator *) nativeIteratorValue;
@end

#endif
